.about
  height: 783px
  display: flex
  justify-content: flex-start
  align-items: flex-end
  background: #F7F7FC
  &__body
    display: flex
    height: 684px
  &__images
  &__img
    width: 515px
    height: 677px
  &__squareOne
    position: absolute
    left: 437px
  &__squareTwo
    position: absolute
    top: 965px
    left: 445px
  &__squareFri
    position: absolute
    left: 357px
  &__lattice
    position: absolute
    left: 6px
    top: 1039px
  &__content
    display: flex
    flex-direction: column
    justify-content: space-around
  &__info
    margin-left: 134px
  &__title
    margin: 0
  &__subtitle
    margin: 0
  &__row
    margin-left: 134px
    display: flex
    justify-content: space-between
  &__question
    font-family: 'Trirong', serif
    font-style: normal
    font-weight: 300
    font-size: 26px
    line-height: 38px
    color: #2B2D5C
    margin-left: 134px
    margin-top: 0
    margin-bottom: 0
  &__column
  &__buttons
  &__button
    display: flex
    justify-content: center
    align-items: center
    width: 287px
    height: 67px
    margin-left: 134px
    border-radius: 38px
    background: #2B2D5C
    font-family: 'Muli', sans-serif
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 76px
    text-align: center
    text-transform: uppercase
    color: #FEFEFF
    transition: 0.4s
    &:hover
      background: #FFCC00
.title
  font-family: 'Trirong', serif
  font-style: normal
  font-weight: 300
  font-size: 40px
  line-height: 76px
  color: #2B2D5C
.subtitle
  font-family: 'Muli', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 28px
  color: #595666
.item__about
.item-about__title
  font-family: 'Muli', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 38px
  color: #595666