.footer
  background: #2B2D5C
  height: 575px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__body
    display: flex;
    flex-direction: column
    justify-content: center
    height: 575px
    width: 92%
  &__wrapper
    display: flex
    justify-content: space-between
  &__column
  &__logo
  &__contact
  &__title
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 38px
    color: #FFFFFF
  &__subtitle
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 22px
    color: #FFFFFF
  &__follow
  &__links
    display: flex
    justify-content: space-between
    width: 133px
    height: 23px
  &__link
    color: #ffffff
  &__head
    font-family: 'Muli', sans-serif
    font-style: normal
    margin: 0
    font-weight: 300
    font-size: 23.9959px
    line-height: 50px
    color: #FFFFFF
  &__box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  &__img
  &__text
    margin-left: 25px
  &__button
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 26px
    text-decoration: none
    text-transform: uppercase
    color: #FFFFFF
    transition: 0.4s
    &:hover
      text-decoration: underline
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 134px
  &__items
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 30px
    color: #FFFFFF
    text-decoration: none
    transition: 0.4s
    &:hover
      text-decoration: underline
  &__container
  &__row
    display: flex
  &__page
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 10px
  &__images
    display: flex
    justify-content: space-between
    margin-top: 10px
  &__informations
    border-top: 1px solid rgba(255, 255, 255, 0.1 )
    width: 100%
    text-align: center
  &__info
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 14px
    line-height: 38px
    color: #FFFFFF
.fa
  &-facebook
  &-twitter
  &-instagram
  &-telegram 
	