.happy
  background-image: url(img/business-man-and-woman-handshake-in-work-office-picjumbo-com.png)
  background-repeat: no-repeat
  height: 300px
  background-size: cover;
  &__body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 300px
  &__title
    color: #ffffff
    margin-top: 0
  &__box
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center