.work
  //background: linear-gradient(rgba(43, 45, 92, 0.6), rgba(43, 45, 92, 0.6)), url("/src/images/work__bg.jpg")
  background: url(img/work/Hireme.png)
  background-repeat: no-repeat
  background-position: center center
  height: 531px
  display: flex
  justify-content: center
  align-items: center
  &__body
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 531px
    width: 100%
  &__title
    text-align: center
    color: #FFFFFF
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__text
    padding-left: 30px
    width: 471px
    height: 44.94px
    background: #FFFFFF
    mix-blend-mode: normal
    opacity: 0.65
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14.9518px
    line-height: 34px;
    color: #2B2D5C
  &__email
    margin-top: 25px
    padding-left: 30px
    width: 471px
    height: 44.94px
    background: #FFFFFF
    mix-blend-mode: normal
    opacity: 0.65
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14.9518px
    line-height: 34px;
    color: #2B2D5C
  &__field
    margin-top: 25px
    padding-left: 30px
    width: 471px
    height: 87.16px
    background: #FFFFFF
    mix-blend-mode: normal
    opacity: 0.65
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14.9518px
    line-height: 34px;
    color: #2B2D5C
  &__button
    margin-top: 30px
    width: 202px
    height: 51px
    background: #FFCC00
    border: none
    border-radius: 38px
    font-family: 'Muli', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14.9518px
    line-height: 34px
    text-transform: uppercase
    color: #2B2D5C
    cursor: pointer
    transition: 0.4s
    &:hover
      background-color: #ffffff
      color: #000
  &__buttons
    width: 100%
    display: flex
    justify-content: flex-end
    margin-right: 250px
    margin-top: -25px
  &__arrow
    width: 73px
    height: 60px
    mix-blend-mode: normal
    opacity: 0.75
    cursor: pointer
  &__squareOne
    position: absolute
    right: 3px
    top: 4194px
  &__squareTwo
    position: absolute
    left: 3px
    top: 4194px
  &__messeg
    display: none
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.8)
  &__modal
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: center
    text-align: center
    background-color: #fefefe
    margin: 15% auto
    padding: 20px
    border: 1px solid #888
    width: 20rem
    height: 20rem
  &__off
    cursor: pointer
    border: 1px solid green
    padding: 10px
    transition: 0.4s
    &:hover
      background-color: green
      color: #ffffff
